*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
.wrapper{
    
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.menu{
    border-bottom: 1px solid gray;
}


.menu ul{
    list-style: none;

}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
}

.main-content{
    background-color:#f1f2f6;
    padding:5% 0;

}
.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float:left;
}
.clearfix{
    float:none;
    clear: both;
}

.btn-primary{
    background-color: burlywood;
    padding:1%;
    color:white;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: antiquewhite;
}

.btn-secondary{
    background-color:#2ed573;
    padding:2%;
    color:white;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #2ed573;
    border-radius: 5px;
}
.btn-secondary:hover{
    background-color: antiquewhite;
}
.spacing{
    border-spacing: 10px 10px;
}
.btn-danger{
    background-color:#ff6b81;
    padding:2%;
    color:white;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #ff6b81;
    border-radius: 5px;
}
.btn-danger:hover{
    background-color: antiquewhite;
}
.tbl-30{
    width: 30%;

}

.tbl-full{
    width:100%;


}
table tr th{
    border-bottom: 1px solid black;
    padding:1%;
    text-align: left;
}
table tr td{
    padding:1%;
}
.success{
    color:#2ed573;

}
.error{
    color:#ff4757;
}
.login{
    width: 20%;
    border:1px solid black;
    margin:10% auto;
    padding:1%;
}

